{
  "name": "boundless-react-challenge",
  "description": "A music player written in React",
  "private": false,
  "author": "Boundless",
  "version": "0.0.1",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production",
    "test": "mocha test"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.4",
    "app-module-path": "^2.2.0",
    "auto-reload-brunch": "^2",
    "babel-brunch": "^7.0.1",
    "brunch": "^4.0.2",
    "chai": "^4.2.0",
    "clean-css-brunch": "^3.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "jest": "^23.0.0",
    "jsdom": "^13.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.3",
    "prettier": "^2.0.5",
    "raf": "^3.4.1",
    "ts-node": "^9.1.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
